<p>
  <span><%= link "Edit", to: Routes.evnt_path(@conn, :edit, @evnt) %></span>
  <span><%= link "Back", to: Routes.evnt_path(@conn, :index) %></span>
</p>

<h1>Show Event</h1>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Date</th>
      <th>Description</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>
          <%= @evnt.name %>
      </td>
      <td>
          <%= @evnt.date %>
      </td>
      <td>
          <%= @evnt.description %>
      </td>
    </tr>
  </tbody>
</table>